PORT=5000
MONGODB_URI=mongodb+srv://project01:Animal%40%408000@project01.zfjbz.mongodb.net/helloGaurav?retryWrites=true&w=majority&appName=project01
export LIVEKIT_API_KEY=APIq9iouLhfAb2G
export LIVEKIT_API_SECRET=etsb4ngRBBiKwYnRpoGyOS9k4MSOyYAefHZHdJVjfmDC
Reveal API Key and Secret